THIS IS A FILE WRITER
GAME_RESULT_ID,PLAYER_ID,PLAYER_NAME,MIN_PLAYED,FIELD_GOAL_ATTEMPTS,FIELD_GOAL_MADE,TWO_POINTS_ATTEMPTS,TWO_POINTS_MADE,THREE_POINTS_ATTEMPTS,THREE_POINTS_MADE,FREE_THROW_ATTEMPTS,FREE_THROW_MADE,REBOUNDS_OR,REBOUNDS_DR,ASSIST,TURN_OVER,STEAL,BLOCK,FOULS_PF,FOULS_FD,EFFICIENCY,POINTS,IS_FIRST_FIVE
87-MBB-4-DLSU,87-MBB-DLSU-1,J. Macalalag,5
87-MBB-4-DLSU,87-MBB-DLSU-11,L. Ramiro,6
87-MBB-4-DLSU,87-MBB-DLSU-12,E. Abadam,8
87-MBB-4-DLSU,87-MBB-DLSU-19,D. Dungo,2
87-MBB-4-DLSU,87-MBB-DLSU-2,V. Marasigan,1
87-MBB-4-DLSU,87-MBB-DLSU-21,H. Agunanne,2
87-MBB-4-DLSU,87-MBB-DLSU-25,M. Phillips,12
87-MBB-4-DLSU,87-MBB-DLSU-28,K. Quiambao,22
87-MBB-4-DLSU,87-MBB-DLSU-32,E. Gollena,10
87-MBB-4-DLSU,87-MBB-DLSU-47,A. Konov,0
87-MBB-4-DLSU,87-MBB-DLSU-5,V. David,4
87-MBB-4-DLSU,87-MBB-DLSU-6,R. Gonzales,6
87-MBB-4-NU,87-MBB-NU-10,I. Manansala,10
87-MBB-4-NU,87-MBB-NU-11,D. Lim,2
87-MBB-4-NU,87-MBB-NU-12,P. Yu,2
87-MBB-4-NU,87-MBB-NU-13,S. Enriquez,4
87-MBB-4-NU,87-MBB-NU-16,G. Santiago,2
87-MBB-4-NU,87-MBB-NU-20,J. Figueroa,15
87-MBB-4-NU,87-MBB-NU-21,K. Perciano,2
87-MBB-4-NU,87-MBB-NU-24,M. Diassana,0
87-MBB-4-NU,87-MBB-NU-25,E. Dela Cruz,2
87-MBB-4-NU,87-MBB-NU-4,J. Garcia,2
87-MBB-4-NU,87-MBB-NU-44,R. Jumamoy,6
87-MBB-4-NU,87-MBB-NU-5,P. Palacielo,15
87-MBB-4-NU,87-MBB-NU-7,P. Francisco,6
87-MBB-4-NU,87-MBB-NU-77,K. Padrones,7
87-MBB-3-ADU,87-MBB-ADU-1,E. Ramos,3
87-MBB-3-ADU,87-MBB-ADU-10,C. Manzano,4
87-MBB-3-ADU,87-MBB-ADU-11,J. Barcelona,0
87-MBB-3-ADU,87-MBB-ADU-12,F. Dignadice,0
87-MBB-3-ADU,87-MBB-ADU-13,R. Mantua,14
87-MBB-3-ADU,87-MBB-ADU-18,M. Erolon,10
87-MBB-3-ADU,87-MBB-ADU-20,M. Anabo,0
87-MBB-3-ADU,87-MBB-ADU-22,J. Calisay,0
87-MBB-3-ADU,87-MBB-ADU-23,M. Ojarikre,6
87-MBB-3-ADU,87-MBB-ADU-27,A. Fransman,4
87-MBB-3-ADU,87-MBB-ADU-3,M. Montebon,11
87-MBB-3-ADU,87-MBB-ADU-32,A. Ronzone,0
87-MBB-3-ADU,87-MBB-ADU-5,C. Alexander,0
87-MBB-3-ADU,87-MBB-ADU-6,J. Yerro,6
87-MBB-3-ADU,87-MBB-ADU-8,A. Ignacio,0
87-MBB-3-ADU,87-MBB-ADU-9,M. Barasi Jr,1
87-MBB-3-FEU,87-MBB-FEU-13,J. Pasaol,5
87-MBB-3-FEU,87-MBB-FEU-15,A. Bagunu,0
87-MBB-3-FEU,87-MBB-FEU-18,R. Alforque,4
87-MBB-3-FEU,87-MBB-FEU-21,A. Nakai,3
87-MBB-3-FEU,87-MBB-FEU-27,M. Ona,2
87-MBB-3-FEU,87-MBB-FEU-3,J. Bautista,14
87-MBB-3-FEU,87-MBB-FEU-35,M. Konateh,2
87-MBB-3-FEU,87-MBB-FEU-5,J. Daa,4
87-MBB-3-FEU,87-MBB-FEU-51,V. Pre,8
87-MBB-3-FEU,87-MBB-FEU-8,C. Anonuevo,5
87-MBB-2-UE,87-MBB-UE-0,E. Galang,11
87-MBB-2-UE,87-MBB-UE-1,N. Mulingtapang,2
87-MBB-2-UE,87-MBB-UE-10,H. Cruz-Dumont,0
87-MBB-2-UE,87-MBB-UE-11,J. Abate,2
87-MBB-2-UE,87-MBB-UE-12,D. Fikes,9
87-MBB-2-UE,87-MBB-UE-13,R. Go,0
87-MBB-2-UE,87-MBB-UE-15,R. Malaga III,2
87-MBB-2-UE,87-MBB-UE-2,J. Cruz-Dumont,2
87-MBB-2-UE,87-MBB-UE-22,K. Spandonis,0
87-MBB-2-UE,87-MBB-UE-23,R. Maga,2
87-MBB-2-UE,87-MBB-UE-29,G. Wilson,9
87-MBB-2-UE,87-MBB-UE-35,P. Momowei,12
87-MBB-2-UE,87-MBB-UE-7,W. Lingolingo,4
87-MBB-2-UE,87-MBB-UE-8,D. Robles,0
87-MBB-2-UST,87-MBB-UST-1,L. Estacio,0
87-MBB-2-UST,87-MBB-UST-10,G. Crisostomo,4
87-MBB-2-UST,87-MBB-UST-11,F. Padrigao,5
87-MBB-2-UST,87-MBB-UST-14,M. Llemit,9
87-MBB-2-UST,87-MBB-UST-17,M. Pangilinan,5
87-MBB-2-UST,87-MBB-UST-20,A. Acido,2
87-MBB-2-UST,87-MBB-UST-21,Z. Mahmood,0
87-MBB-2-UST,87-MBB-UST-23,G. Robinson,2
87-MBB-2-UST,87-MBB-UST-29,E. Laure,0
87-MBB-2-UST,87-MBB-UST-3,K. Paranada,4
87-MBB-2-UST,87-MBB-UST-36,M. Tounkara,13
87-MBB-2-UST,87-MBB-UST-4,C. Manaytay,10
87-MBB-2-UST,87-MBB-UST-5,C. Lane,2
87-MBB-2-UST,87-MBB-UST-9,N. Cabanero,14
87-MBB-1-ADMU,87-MBB-ADMU-10,S. Tuano,11
87-MBB-1-ADMU,87-MBB-ADMU-14,A. Balogun,4
87-MBB-1-ADMU,87-MBB-ADMU-16,J. Lazaro,11
87-MBB-1-ADMU,87-MBB-ADMU-19,W. Espina,7
87-MBB-1-ADMU,87-MBB-ADMU-2,K. Gamber,3
87-MBB-1-ADMU,87-MBB-ADMU-21,F. Edu,0
87-MBB-1-ADMU,87-MBB-ADMU-22,K. Ong,0
87-MBB-1-ADMU,87-MBB-ADMU-24,S. Quitevis,0
87-MBB-1-ADMU,87-MBB-ADMU-25,K. Porter,3
87-MBB-1-ADMU,87-MBB-ADMU-3,A. Bongo,2
87-MBB-1-ADMU,87-MBB-ADMU-6,C. Koon,3
87-MBB-1-ADMU,87-MBB-ADMU-7,I. Espinosa,4
87-MBB-1-ADMU,87-MBB-ADMU-9,J. Bahay,13
87-MBB-1-UP,87-MBB-UP-10,T. Fortea,8
87-MBB-1-UP,87-MBB-UP-11,C. Briones,0
87-MBB-1-UP,87-MBB-UP-12,J. Cagulangan,17
87-MBB-1-UP,87-MBB-UP-13,M. Belmonte,4
87-MBB-1-UP,87-MBB-UP-17,F. Lopez,14
87-MBB-1-UP,87-MBB-UP-18,H. Alarcon,6
87-MBB-1-UP,87-MBB-UP-19,G. Abadiano,5
87-MBB-1-UP,87-MBB-UP-2,R. Torres,2
87-MBB-1-UP,87-MBB-UP-20,J. Felicilda,0
87-MBB-1-UP,87-MBB-UP-33,S. Alter,0
87-MBB-1-UP,87-MBB-UP-42,Q. Millora-Brown,7
87-MBB-1-UP,87-MBB-UP-55,G. Stevens,0
87-MBB-1-UP,87-MBB-UP-8,J. Bayla,7
87-MBB-1-UP,87-MBB-UP-88,D. Ududo,7
